{
  "name": "zahir-website-api-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "@supabase/ssr": "^0.5.0",
    "axios": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node ./dist/server.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/server.ts",
    "start:prod": "cross-env NODE_ENV=production ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.14.2",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth2": "^0.1.9",
    "cross-env": "^7.0.3",
    "prisma": "^5.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
